# TelrFlutter

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: telrlibrary_3_5.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/innovationcodes/telr_flutter/: RequestView.kt
android/src/main/kotlin/com/innovationcodes/telr_flutter/: TelrFlutterPlugin.kt  TelrTransaction.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: telr_flutter.podspec
ios/AEXML.framework/: AEXML  Info.plist
ios/AEXML.framework/Headers/: AEXML-Swift.h
ios/AEXML.framework/Modules/: module.modulemap
ios/AEXML.framework/_CodeSignature/: CodeResources
ios/Classes/: SwiftTelrFlutterPlugin.swift  TelrFlutterPlugin.h  TelrFlutterPlugin.m
ios/Classes/controller/: ViewController.swift
ios/SwiftyXMLParser.framework/: Info.plist  SwiftyXMLParser
ios/SwiftyXMLParser.framework/Headers/: SwiftyXMLParser-Swift.h
ios/SwiftyXMLParser.framework/Modules/: module.modulemap
ios/SwiftyXMLParser.framework/_CodeSignature/: CodeResources
ios/TelrSDK.framework/: Info.plist  TelrSDK
ios/TelrSDK.framework/Headers/: TelrSDK-Swift.h  TelrSDK.h
ios/TelrSDK.framework/Modules/: module.modulemap
ios/TelrSDK.framework/_CodeSignature/: CodeResources
lib/: telr_flutter.dart
lib/src/: telr_flutter.dart
test/: telr_flutter_test.dart
(+25 files in other folders)
